spring.application.name=books
spring.datasource.url=jdbc:postgresql://localhost:5432/booksdb
spring.datasource.username=andrii_tokar
spring.datasource.password=AeTs7371990@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-cicbngpsa8yymlwp.us.auth0.com/
spring.security.oautth2.resourceserver.jwt.audiences=https://dev-cicbngpsa8yymlwp.us.auth0.com/api/v2/
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
